{
  "version": "2.0.0",
  "tasks": [
    {
      "label": "Linting:fe",
      "type": "npm",
      "script": "lint:fe",
      "problemMatcher": "$eslint-stylish",
      "group": "build"
    },
    {
      "label": "Linting:be",
      "type": "npm",
      "script": "lint:be",
      "problemMatcher": "$eslint-stylish",
      "group": "build"
    },
    {
      "label": "Linting:all",
      "type": "npm",
      "script": "lint",
      "problemMatcher": "$eslint-stylish",
      "group": "build"
    },
    {
      "label": "Test:fe",
      "type": "shell",
      "command": "pnpm",
      "args": [
        "--filter",
        "frontend",
        "test"
      ],
      "group": "test"
    },
    {
      "label": "Test:be",
      "type": "shell",
      "command": "pnpm",
      "args": [
        "--filter",
        "backend",
        "test"
      ],
      "group": "test"
    },
    {
      "label": "Test:all (동시 실행)",
      "type": "shell",
      "command": "pnpm",
      "args": [
        "run",
        "-r",
        "test"
      ],
      "group": "test"
    },
    {
      "label": "Test:fe (watch)",
      "type": "shell",
      "command": "pnpm",
      "args": [
        "--filter",
        "frontend",
        "test:watch"
      ],
      "isBackground": true,
      "group": "test"
    }
  ]
}